MainWindow.xaml

<Window x:Class="MD5Ceshi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MD5Ceshi"
        xmlns:mmd5Ceshi="clr-namespace:MMD5Ceshi" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" MinWidth="400" MaxWidth="500" 
        Title="MainWindow" SizeToContent="Height" >
    <Grid Margin="10">
        <Grid.Resources>
            <mmd5Ceshi:GetCornerRadiusByHeightConverter x:Key="GetCornerRadiusByHeightConverter"></mmd5Ceshi:GetCornerRadiusByHeightConverter>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0,10"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style  
     TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid MinHeight="14" MinWidth="200">
                                <Border Name="PART_Track"  
                      CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight,Converter={StaticResource GetCornerRadiusByHeightConverter}}"
                      BorderBrush="#DEDEDE"    BorderThickness="1" Background="#DEDEDE" />
                                <Border x:Name="PART_Indicator" 
                      CornerRadius="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight,Converter={StaticResource GetCornerRadiusByHeightConverter}}"
                      BorderBrush="#3874C5"   BorderThickness="1" HorizontalAlignment="Left" >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#3874C5" Offset="0"/>
                                            <GradientStop Color="#3874C5" Offset="0.5"/>
                                            <GradientStop Color="#3874C5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ProgressBar},Path=Value,StringFormat={}{0}％,IsAsync=True }" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="16"></TextBlock>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Content="要筛选的文件夹" Click="SourceButtonBase_OnClick" ></Button>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="sourcefilepath" IsReadOnly="True"></TextBox>

        <Button Grid.Row="1" Grid.Column="1" Content="筛选后的文件夹" Click="TargeButtonBase_OnClick"></Button>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="targetpathfile" IsReadOnly="True"></TextBox>
        <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="2" Maximum="100"></ProgressBar>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="开始筛选" Click="StartButtonBase_OnClick"></Button>

    </Grid>
</Window>
